{
  "name": "tfjs-sandbox",
  "version": "1.0.0",
  "dependencies": {
    "jpeg-js": "^0.4.0"
  },
  "devDependencies": {
    "@tensorflow-models/mobilenet": "^1.0.1",
    "@tensorflow/tfjs": "^1.7.4",
    "@tensorflow/tfjs-node": "^1.7.4",
    "node-fetch": ">=2.6.1"
  }
}
