{
  "name": "tfjs-sandbox",
  "version": "1.0.0",
  "dependencies": {
    "jpeg-js": "^0.4.0"
  },
  "devDependencies": {
    "@tensorflow-models/mobilenet": "2.1.0",
    "@tensorflow/tfjs": "2.8.6",
    "@tensorflow/tfjs-node": "2.8.6",
    "node-fetch": "^2.6.1"
  }
}
